# film_project_springboot

Pet project

## Users/Actors/Films Service

###
	Users: adding and deleting users sending json-value requests
###
	Actors: adding, updating and deleting actors
###
	Films: adding and deleting films

### Actors and Films have many-to-many relationship



